{
  "name": "bot-call",
  "description": "a really cool app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "12.x"
  }
}
